# dotcmspoc

equinix-dotcms-poc/: README.md  Vagrantfile  build.gradle  settings.gradle
equinix-dotcms-poc/dotcms/: build.gradle  rest-api.sh  webdav-sync.properties
equinix-dotcms-poc/dotcms/assets/: README.md  build.gradle  gulpfile.js  package.json
equinix-dotcms-poc/dotcms/assets/gradle/wrapper/: gradle-wrapper.properties
equinix-dotcms-poc/dotcms/assets/gulp-tasks/: gulpfile-assets.js  gulpfile-configuration.js  gulpfile-scripts.js  gulpfile-styles.js  gulpfile-tests.js  gulpfile-utils.js  gulpfile-watcher.js  gulpfile-webdav.js
equinix-dotcms-poc/dotcms/assets/src/main/resources/application/themes/equinix/: footer.vtl  header.vtl  html_head.vtl  template.vtl
equinix-dotcms-poc/dotcms/assets/src/main/resources/application/themes/equinix/local/UTB/Components/DYNAMIC_MAP_COMP/CSS/: dynamic_map_comp.css
equinix-dotcms-poc/dotcms/assets/src/main/resources/application/themes/equinix/local/UTB/Components/DYNAMIC_MAP_COMP/JS/: dynamic_map_comp.js
equinix-dotcms-poc/dotcms/assets/src/main/resources/application/themes/equinix/local/UTB/Components/FEED_DCM_COMP/CSS/: feed_dcm_comp.css
equinix-dotcms-poc/dotcms/assets/src/main/resources/application/themes/equinix/local/UTB/Components/LIGHTBOX_COMP/CSS/: lightbox_comp.css
equinix-dotcms-poc/dotcms/assets/src/main/resources/application/themes/equinix/local/UTB/Components/MULTI_CONV_V2_COMP/CSS/: multi_conv_v2_comp.css
equinix-dotcms-poc/dotcms/assets/src/main/resources/application/themes/equinix/local/UTB/Components/MULTI_CONV_V2_COMP/JS/: multi_conv_v2_comp.js
equinix-dotcms-poc/dotcms/assets/src/main/resources/application/themes/equinix/local/UTB/Components/TEXT_DCM_COMP/CSS/: text_dcm.css
equinix-dotcms-poc/dotcms/assets/src/main/resources/application/themes/equinix/local/UTB/Components/UPA_COMP/CSS/: upa_comp.css
equinix-dotcms-poc/dotcms/assets/src/main/resources/application/themes/equinix/local/UTB/Components/UPA_COMP/JS/: upa_comp.js
equinix-dotcms-poc/dotcms/assets/src/main/resources/application/themes/equinix/local/UTB/Global/CSS/: flag-icon.min.css  global.css  navigationNew.css  pueDiagram.css  utm_feed_results.css
equinix-dotcms-poc/dotcms/assets/src/main/resources/application/themes/equinix/local/UTB/Global/JS/: adjustColumns.js  captions.js  carousel.js  common.js  global.js  jquery-easing.js  maplace-0-1-3.js  marketo_form_submission.js  navigationNew.js  offcanvas_specific.js  selector-icons.js  tab-mutm.js  table-flex.js  table-specs.js  tables.js  tooltip.js  utm_feed_results.js  webfonts.js
equinix-dotcms-poc/dotcms/assets/src/main/resources/application/vtl/containers/press-release-detail/: detail.vtl
equinix-dotcms-poc/dotcms/assets/src/main/resources/application/vtl/containers/simple-container/: content-generic-content.vtl  post-loop.vtl  pre-loop.vtl
equinix-dotcms-poc/dotcms/assets/src/main/resources/application/vtl/custom-fields/: field-url-slug.vtl
equinix-dotcms-poc/dotcms/assets/src/main/resources/application/vtl/widgets/: banner.vtl  ecp-properties.vtl  home.vtl  latest-updates-a.vtl  latest-updates-b.vtl  latest-updates.vtl
equinix-dotcms-poc/dotcms/assets/src/test/resources/application/js/utils/: test.date.js  test.string-extensions.js
equinix-dotcms-poc/dotcms/config/: settings.yml  ssh_key
equinix-dotcms-poc/dotcms/dynamic-plugins/: README.md  build.gradle
equinix-dotcms-poc/dotcms/dynamic-plugins/ca.architech.dotcms.migrations/: README.md  build.gradle  gradle.properties
equinix-dotcms-poc/dotcms/dynamic-plugins/ca.architech.dotcms.migrations/src/main/java/ca/architech/dotcms/api/: CategoryUtil.java  Constants.java  ContainerUtil.java  ContentletUtil.java  FieldUtil.java  FileAssetUtil.java  FolderUtil.java  LanguageUtil.java  PageUtil.java  PermissionsUtil.java  RelationshipUtil.java  RoleUtil.java  StructureUtil.java  TemplateUtil.java  WidgetUtil.java
equinix-dotcms-poc/dotcms/dynamic-plugins/ca.architech.dotcms.migrations/src/main/java/ca/architech/dotcms/api/model/: CategoryVO.java  Structure.java
equinix-dotcms-poc/dotcms/dynamic-plugins/ca.architech.dotcms.migrations/src/main/java/ca/architech/dotcms/boot/: IndexService.java  IndicesNotAvailableException.java
equinix-dotcms-poc/dotcms/dynamic-plugins/ca.architech.dotcms.migrations/src/main/java/ca/architech/dotcms/exploration/: StateWriter.java
equinix-dotcms-poc/dotcms/dynamic-plugins/ca.architech.dotcms.migrations/src/main/java/ca/architech/dotcms/migration/: Migration.java  MigrationService.java
equinix-dotcms-poc/dotcms/dynamic-plugins/ca.architech.dotcms.migrations/src/main/java/ca/architech/dotcms/migration/annotation/: MigrationOrder.java  MigrationOrderComparator.java
equinix-dotcms-poc/dotcms/dynamic-plugins/ca.architech.dotcms.migrations/src/main/java/ca/architech/dotcms/migration/bootstrap/: BootMigration.java
equinix-dotcms-poc/dotcms/dynamic-plugins/ca.architech.dotcms.migrations/src/main/java/ca/architech/dotcms/migration/step/sample/: FirstMigration.java
equinix-dotcms-poc/dotcms/dynamic-plugins/ca.architech.dotcms.migrations/src/main/java/ca/architech/dotcms/migration/template/: EmptyTemplateBody.java  OneContainerTemplateBody.java  RSSTemplateBody.java  TemplateBody.java
equinix-dotcms-poc/dotcms/dynamic-plugins/ca.architech.dotcms.migrations/src/main/resources/: news-item-contents.csv
equinix-dotcms-poc/dotcms/dynamic-plugins/ca.architech.dotcms.migrations/src/test/java/ca/architech/dotcms/migration/: LocalMigrationService.java  MigrationOrderTest.java
equinix-dotcms-poc/dotcms/gradle/wrapper/: gradle-wrapper.properties
equinix-dotcms-poc/dotcms/static-plugins/: README.md  build.gradle
equinix-dotcms-poc/dotcms/static-plugins/com.equinix.config/: build.gradle  build.xml
equinix-dotcms-poc/dotcms/static-plugins/com.equinix.config/conf/: toolbox-ext.xml
equinix-dotcms-poc/dotcms/static-plugins/com.equinix.config/gradle/wrapper/: gradle-wrapper.properties
equinix-dotcms-poc/dotcms/static-plugins/com.equinix.config/src/com/equinix/viewtool/: SystemProperties.java
(+20 files in other folders)
