<!--Begin - Tracker code for top header level -->


<!-- Beginning of Tracking Code-->
<!-- optimizely code begins -->
<script src="//cdn.optimizely.com/js/2171870121.js"></script>
<!-- end of optimizely code -->

<!-- End of Tracking Code-->


<!-- Beginning of Tracking Code-->
<!-- Pingdom - Real User Monitoring Script - Begin -->

<script>
    var _prum = [
        ['id', '56c76003abe53d2c25b1a8a4'],
        ['mark', 'firstbyte', (new Date()).getTime()]
    ];
    (function () {
        var s = document.getElementsByTagName('script')[0]
                , p = document.createElement('script');
        p.async = 'async';
        p.src = '//rum-static.pingdom.net/prum.min.js';
        s.parentNode.insertBefore(p, s);
    })();
</script>

<!-- Pingdom - Real User Monitoring Script - End-->
<!-- End of Tracking Code-->


<!--End - Tracker code for top header level -->

<!--Setting current locale & locale Map in java script variables -->
<script type="text/javascript">
    var currentLocale = 'null';
</script>

<script>
    //this below variable is used for setting the sl_locale value on  relative link on services-quiz code resides on cdn.equinix.com
    var iframeLocale;
    if (currentLocale != "null" && currentLocale.trim().length > 0) {

        iframeLocale = currentLocale;

    }
    else {
        iframeLocale = "en-US";

    }

</script>


<script>
    var h1_value = "Equinix Home Page";
</script>

<title>Global Data Centers | Low Latency Colocation for Financial, CDNs, Enterprise & Cloud Networks by Equinix</title>
<meta charset="utf-8"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<!--[if IE]>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="description"
      content="Equinix is the world's largest IBX data center & colocation provider, offering the fastest application performance, lowest latency routes worldwide and a digital ecosystem for financial, content or rich-media, enterprise, and cloud networks."/>
<meta name="keywords"
      content="global data center, data center, data centers, colocation, colocation services, internet exchange point, Equinix, Platform Equinix, IBX, digital ecosystems, low latency, application performance, financial networks, enterprise networks, cloud networks, content networks, world’s largest data center"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<!--Meta Robots tag- Begin -->
<!--End - Meta Robots tag -->

<link rel="shortcut icon" href="${dotTheme.path}local/UTB/Global/Icons/favicon.ico"/>

<!--Universal Landing Template Name : UniversalDT1-LAND_TMPL_TEST -->
<!--Theme Template Name : EQ-HP2.0-THM_TMPL  -->


<!--                               Rendering Common imports                    -->


<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
      media="all"/>


<link rel="stylesheet" type="text/css" href="${dotTheme.path}local/UTB/Global/CSS/global.css?v=3322685957" media="all"/>


<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"
      media="all"/>


<link rel="stylesheet" type="text/css" href="${dotTheme.path}local/UTB/Global/CSS/navigationNew.css?v=3322685957" media="all"/>


<link rel="stylesheet" type="text/css" href="${dotTheme.path}local/UTB/Components/LIGHTBOX_COMP/CSS/lightbox_comp.css?v=3322685957"
      media="all"/>


<script type="text/javascript" src="${dotTheme.path}local/UTB/Global/JS/webfonts.js?v=3322685957"></script>


<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>


<script type="text/javascript" src="${dotTheme.path}local/UTB/Global/JS/selector-icons.js?v=3322685957"></script>


<script type="text/javascript" src="${dotTheme.path}local/UTB/Global/JS/tooltip.js?v=3322685957"></script>


<script type="text/javascript" src="${dotTheme.path}local/UTB/Global/JS/placeholders.js?v=3322685957"></script>


<script type="text/javascript" src="${dotTheme.path}local/UTB/Global/JS/common.js?v=3322685957"></script>


<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.3.11/slick.css" media="all"/>


<link rel="stylesheet" type="text/css"
      href="${dotTheme.path}local/UTB/Components/DYNAMIC_MAP_COMP/CSS/dynamic_map_comp.css?v=3322685957" media="all"/>


<link rel="stylesheet" type="text/css"
      href="${dotTheme.path}local/UTB/Components/MULTI_CONV_V2_COMP/CSS/multi_conv_v2_comp.css?v=3322685957" media="all"/>


<script type="text/javascript"
        src="${dotTheme.path}local/UTB/Components/MULTI_CONV_V2_COMP/JS/multi_conv_v2_comp.js?v=3322685957"></script>


<link rel="stylesheet" type="text/css" href="${dotTheme.path}local/UTB/Global/CSS/pueDiagram.css?v=3322685957" media="all"/>


<script type="text/javascript" src="${dotTheme.path}local/UTB/Global/JS/utm_feed_results.js?v=3322685957"></script>


<link rel="stylesheet" type="text/css" href="${dotTheme.path}local/UTB/Global/CSS/utm_feed_results.css?v=3322685957" media="all"/>


<link rel="stylesheet" type="text/css" href=" ${dotTheme.path}local/UTB/Components/FEED_DCM_COMP/CSS/feed_dcm_comp.css?v=3322685957"
      media="all"/>


<script type="text/javascript" src="${dotTheme.path}local/UTB/Global/JS/tab-mutm.js?v=3322685957"></script>


<link rel="stylesheet" type="text/css" href="${dotTheme.path}local/UTB/Global/CSS/flag-icon.min.css?v=3322685957" media="all"/>


<script defer="defer" src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script defer="defer" src="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script defer="defer" src="${dotTheme.path}local/UTB/Global/JS/script.js?v=3322685957"></script>
<script defer="defer" src="${dotTheme.path}local/UTB/Global/JS/global.js?v=3322685957"></script>
<script src="${dotTheme.path}local/UTB/Global/JS/captions.js?v=3322685957"></script>
<script defer="defer" src="${dotTheme.path}local/UTB/Global/JS/navigationNew.js?v=3322685957"></script>
<script defer="defer" src="${dotTheme.path}local/UTB/Global/JS/carousel.js?v=3322685957"></script>
<script defer="defer" src="${dotTheme.path}local/UTB/Global/JS/offcanvas_specific.js?v=3322685957"></script>
<script defer="defer" src="${dotTheme.path}local/UTB/Global/JS/jquery-easing.js?v=3322685957"></script>
<script defer="defer" src="${dotTheme.path}local/UTB/Global/JS/adjustColumns.js?v=3322685957"></script>
<script defer="defer" src="${dotTheme.path}local/UTB/Global/JS/tables.js?v=3322685957"></script>
<script defer="defer" src="${dotTheme.path}local/UTB/Global/JS/jquery-jcarousel-min.js?v=3322685957"></script>
<script src="http://app-sjg.marketo.com/js/forms2/js/forms2.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;v=3.7"></script>
<script src="${dotTheme.path}local/UTB/Global/JS/maplace-0-1-3.js?v=3322685957"></script>
<script src="${dotTheme.path}local/UTB/Components/DYNAMIC_MAP_COMP/JS/dynamic_map_comp.js?v=3322685957" type="text/javascript"
        defer="defer"></script>
<script src="${dotTheme.path}local/UTB/Global/JS/markerwithlabel.js?v=3322685957"></script>

<script type="text/javascript">
    var myfont_webfont_test = false;
    var woffEnabled = true;
    var customPath = "${dotTheme.path}local/UTB/Global/JS/webfonts.js";
</script>
<script defer="defer" type="text/javascript"
        src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53ab1ece6ed71f3b"></script>

<!--[if lt IE 9]>
<link rel="stylesheet" media="screen" href="${dotTheme.path}local/UTB/Global/CSS/bootstrap.css"/>
<link rel="stylesheet" media="screen" href="${dotTheme.path}local/UTB/Global/CSS/ie.css"/>
<script async="async" src="${dotTheme.path}local/UTB/Global/JS/html5shiv.js?v=3322685957" type="text/javascript"></script>
<script async="async" src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js" type="text/javascript"></script>
<script async="async" src="${dotTheme.path}local/UTB/Global/JS/PIE.js?v=3322685957" type="text/javascript"></script>
<![endif]-->
<script type="text/javascript">
    var localeMap = new Object();
    localeMap["en-US"] = "NA_US_EN";
    localeMap["pt-BR"] = "SA_BR_PT";
    localeMap["en-AU"] = "AP_AU_EN";
    localeMap["en-HK"] = "AP_HK_EN";
    localeMap["en-SG"] = "AP_SG_EN";
    localeMap["en-CN"] = "AP_CN_EN";
    localeMap["zh-CN"] = "AP_CN_CN";
    localeMap["ja-JP"] = "AP_JP_JP";
    localeMap["en-GB"] = "EU_UK_EN";
    localeMap["en-AE"] = "EU_AE_EN";
    localeMap["en-NL"] = "EU_NL_EN";
    localeMap["de-DE"] = "EU_DE_DE";
    localeMap["de-CH"] = "EU_CH_DE";
    localeMap["fr-FR"] = "EU_FR_FR";
    localeMap["fr-CH"] = "EU_CH_FR";
    localeMap["en-CH"] = "EU_CH_EN";
</script>

<!--[if lt IE 9]>
<script>
    document.createElement("row");
    document.createElement("column");
    document.createElement("eq-table");
    document.createElement("eq-table-specs");
    document.createElement("table-title");
</script>
<![endif]-->
<script type="text/javascript" src="${dotTheme.path}local/UTB/Global/JS/table-specs.js?v=3322685957"></script>
<script type="text/javascript" src="${dotTheme.path}local/UTB/Global/JS/table-flex.js?v=3322685957"></script>


<!--     End of Rendering Common imports                    -->


<!--Rendering Theme Related imports -->


<link rel="stylesheet" type="text/css" href="${dotTheme.path}local/UTB/Themes/EQ_HP2-0_THM/CSS/hp2-0.css?v=3322685957" media="all"/>


<script type="text/javascript" src="${dotTheme.path}local/UTB/Themes/EQ_HP2-0_THM/JS/hp2-0.js?v=3322685957"></script>


<script type="text/javascript" src="${dotTheme.path}local/UTB/Global/JS/marketo_form_submission.js?v=3322685957"></script>


<!--End of Rendering Theme Related imports -->


<!--      Rendering Asset Related imports            -->


<link rel="stylesheet" type="text/css" href="${dotTheme.path}local/UTB/Components/UPA_COMP/CSS/upa_comp.css?v=3322685957" media="all"/>


<script type="text/javascript" src="${dotTheme.path}local/UTB/Components/UPA_COMP/JS/upa_comp.js?v=3322685957"></script>


<script type="text/javascript" src=""></script>


<link rel="stylesheet" type="text/css" href="${dotTheme.path}local/UTB/Components/TEXT_DCM_COMP/CSS/text_dcm.css?v=3322685957"
      media="all"/>


<!--End of Rendering Asset Related imports -->


<!-- Rendering of UPA - Components Association Related imports -->


<!-- End - Rendering of UPA - Components Association Related imports -->

<!--Canonical link tag rendering -Begin-->
<!--End- Canonical link tag rendering-->

<script>
    //Script Function to download PDF
    function downloadBlob(fileURL, fileName) {
        if (!window.ActiveXObject && !window.navigator.msSaveOrOpenBlob) {
            var save = document.createElement('a');
            save.href = fileURL;
            save.target = '_blank';
            save.download = fileName || fileURL;
            var evt = document.createEvent('MouseEvents');
            evt.initMouseEvent('click', true, true, window, 1, 0, 0, 0, 0,
                    false, false, false, false, 0, null);
            save.dispatchEvent(evt);
            (window.URL || window.webkitURL).revokeObjectURL(save.href);
        }
        else if (( !!window.ActiveXObject && document.execCommand) || window.navigator.msSaveOrOpenBlob) {
            var _window = window.open(fileURL, "_blank");
            _window.document.close();
            _window.document.execCommand('SaveAs', true, fileName || fileURL)
            //_window.close();
        }
    }
</script>

<!--Begin - Tracker code for header level -->


<!-- Beginning of Tracking Code-->
<!-- Google Site Verification -->
<meta name="google-site-verification" content="lCJp-D315YJrdbK-gVpWWKakk7LtRfdx4XX_F6PaMc4"/>
<!-- Google Site Verification (@end) -->
<!-- End of Tracking Code-->


<!-- Beginning of Tracking Code-->
<script type="text/javascript">
    var isInfoEnabled = true;
    var isDebugEnabled = true;
    var isDeepDebugEnabled = true;
</script>
<!-- End of Tracking Code-->


<!--End - Tracker code for header level -->