version = '0.1'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.moowork.gradle:gradle-gulp-plugin:0.11'
    }
}

apply plugin: 'com.moowork.gulp'

node {

    // Version of node to use.
    version = '0.12.7'
    //version = '4.2.3'

    // Version of npm to use.
    npmVersion = '2.11.3'
    //version = '3.5.1'

    download = true

}

gulp {
    colors = true
    bufferOutput = false
}

task build(dependsOn: gulp_build) {
    description "Builds project running 'gulp build' command."
}

task clean(dependsOn: gulp_clean) {
    description "Cleans project running 'gulp clean' command."
}


task 'gulp_build-send-watch'(type: GulpTask) {
    args = [ 'build-send-watch' ]

    if (project.hasProperty('env')) {
        args << "--webdavconfigtype=$env"
    }

    if (project.hasProperty('settingsfile')) {
        args << "--settingsfile=$settingsfile"
    }
}

task 'build-send-watch'(dependsOn: 'gulp_build-send-watch') {
    description "Runs gulp target ('build-send-watch') to build, send and watch resources for changes for automatic upload."
}

task 'gulp_build-send-everything'(type: GulpTask) {
    args = [ 'build-send-everything' ]

    if (project.hasProperty('env')) {
        args << "--webdavconfigtype=$env"
    }

    if (project.hasProperty('settingsfile')) {
        args << "--settingsfile=$settingsfile"
    }
}

task 'build-send-everything'(dependsOn: 'gulp_build-send-everything') {
    description "Runs gulp target ('build-send-everything') to build and send all resources (scripts, styles and assets)."
}
