dev.sourceDirectory=\\dotcms\\assets\\target\\classes\\application
dev.targetURL=http://192.168.56.210:8080/webdav/autopub/
dev.userName=admin@dotcms.com
dev.password=admin
dev.port=8080
dev.webdav.protocol=http:
dev.webdav.auth=admin@dotcms.com:admin
dev.webdav.hostname=dev.dotcms.com
dev.webdav.port=8080
dev.webdav.pathname=/webdav/autopub/dev.dotcms.com/